useragentswitcher_addUserAgentTitle=Gehitu Erabiltzaile Agentea
useragentswitcher_defaultDescription=Lehenetsia
useragentswitcher_defaultUserAgentTitle=Erabiltzaile Agente Lehenetsia
useragentswitcher_deleteConfirmation=Ziur erabiltzaile agente hau ezabatu nahi duzula?
useragentswitcher_editUserAgentTitle=Editatu Erabiltzaile Agentea
useragentswitcher_emptyDescription=Deskribapena ezin da hutsik utzi.
useragentswitcher_exportUserAgentsTitle=Esportatu Erabiltzaile Agenteak
useragentswitcher_importFileFailed='%S' fitxategia ezin izan da aurkitu edo irakurri.
useragentswitcher_importParserError='%S' fitxategiak ez du formatu zuzena.
useragentswitcher_importUserAgentsTitle=Inportatu Erabiltzaile Agenteak
useragentswitcher_reset=Berrezarri
useragentswitcher_resetConfirmation=Berretsi Berrezartzea
useragentswitcher_resetConfirmationMessage=Ziur Erabiltzaile Agente Aldatzailearen aukera guztiak berrezarri nahi dituzula, erabiltzaile agenteen zerrenda barne?
useragentswitcher_xmlFileDescription=XML Fitxategiak
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
