useragentswitcher_addUserAgentTitle=Adicionar agente
useragentswitcher_defaultDescription=Padrão
useragentswitcher_defaultUserAgentTitle=Agente padrão
useragentswitcher_deleteConfirmation=Tem certeza que deseja remover esse agente?
useragentswitcher_editUserAgentTitle=Editar agente
useragentswitcher_emptyDescription=A descrição não pode ficar em branco.
useragentswitcher_exportUserAgentsTitle=Exportar agentes
useragentswitcher_importFileFailed=O arquivo '%S' não foi encontrado ou está corrompido.
useragentswitcher_importParserError=O arquivo '%S' não está em um formato legível.
useragentswitcher_importUserAgentsTitle=Importar agentes
useragentswitcher_reset=Restaurar
useragentswitcher_resetConfirmation=Restaurar confirmação
useragentswitcher_resetConfirmationMessage=Tem certeza que deseja restaurar as configurações originais do User Agent Switcher, incluindo a lista de agentes?
useragentswitcher_xmlFileDescription=Arquivos XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
