useragentswitcher_addUserAgentTitle=הוסף סוכן משתמש
useragentswitcher_defaultDescription=ברירת מחדל
useragentswitcher_defaultUserAgentTitle=סוכן משתמש ברירת המחדל
useragentswitcher_deleteConfirmation=את\ה בטוח שהינך מעוניין למחוק את סוכן המשתמש הזה?
useragentswitcher_editUserAgentTitle=ערוך את סוכן המשתמש
useragentswitcher_emptyDescription=התיאור איננו יכול להשאר ריק.
useragentswitcher_exportUserAgentsTitle=ייצא סוכני משתמשים
useragentswitcher_importFileFailed=הקובץ '%S'  לא נמצא או לא קריא.
useragentswitcher_importParserError=הקובץ '%S'  לא בפורמט הנכון.
useragentswitcher_importUserAgentsTitle=ייבא סוכני משתמשים
useragentswitcher_reset=אפס
useragentswitcher_resetConfirmation=אפס אישור
useragentswitcher_resetConfirmationMessage=את\ה בטוח\ה שהינך מעוניין\ת לאפס את כל האפשרויות של User Agent Switcher, כולל רשימת סוכני המשתמשים?
useragentswitcher_xmlFileDescription=קבצי XML
useragentswitcher_userAgentInternetExplorer=אינטרנט אקספלורר 7 (חלונות ויסטה )
useragentswitcher_userAgentNetscape=נטסקייפ 4.8 (חלונות ויסטה )
useragentswitcher_userAgentOpera=אופרה 9.2 (חלונות ויסטה )
