useragentswitcher_addUserAgentTitle=Dodanie identyfikatora przeglądarki
useragentswitcher_defaultDescription=Domyślny
useragentswitcher_defaultUserAgentTitle=Domyślny identyfikator przeglądarki
useragentswitcher_deleteConfirmation=Czy jesteś pewien, że chcesz usunąć ten identyfikator przeglądarki?
useragentswitcher_editUserAgentTitle=Edycja identyfikatora przeglądarki
useragentswitcher_emptyDescription=Opis nie może być pusty.
useragentswitcher_exportUserAgentsTitle=Eksportuj identyfikatory przeglądarek
useragentswitcher_importFileFailed=Plik '%S' nie został odnaleziony lub nie mógł zostać odczytany.
useragentswitcher_importParserError=Plik '%S' nie miał prawidłowego formatu.
useragentswitcher_importUserAgentsTitle=Importuj identyfikatory przeglądarek
useragentswitcher_reset=Domyślne
useragentswitcher_resetConfirmation=Przywróć potwierdzenia
useragentswitcher_resetConfirmationMessage=Czy jesteś pewien, że chcesz przywrócić domyślne ustawienia User Agent Switcher, łącznie z listą identyfikatorów?
useragentswitcher_xmlFileDescription=Pliki XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
