useragentswitcher_addUserAgentTitle=Přidat prohlížeč
useragentswitcher_defaultDescription=Výchozí
useragentswitcher_defaultUserAgentTitle=Výchozí prohlížeč
useragentswitcher_deleteConfirmation=Opravdu chcete smazat tento prohlížeč?
useragentswitcher_editUserAgentTitle=Editovat prohlížeč
useragentswitcher_emptyDescription=Popis nemůže být prázdný.
useragentswitcher_exportUserAgentsTitle=Exportovat prohlížeče
useragentswitcher_importFileFailed=Soubor '%S' nebyl nalezen nebo jej nelze přečíst.
useragentswitcher_importParserError=Formát souboru '%S' je neplatný.
useragentswitcher_importUserAgentsTitle=Importovat prohlížeče
useragentswitcher_reset=Reset
useragentswitcher_resetConfirmation=Potvrzení
useragentswitcher_resetConfirmationMessage=Opravdu chcete obnovit všechna původní nastavení rozšíření User Agent Switcher včetně seznamu prohlížečů?
useragentswitcher_xmlFileDescription=XML soubory
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
