useragentswitcher_addUserAgentTitle=Yazılım ismi
useragentswitcher_defaultDescription=Temel isim
useragentswitcher_defaultUserAgentTitle=Temel yazılım ismi (User Agent)
useragentswitcher_deleteConfirmation=Bu yazılım ismini silmek istediğinizden emin misiniz?
useragentswitcher_editUserAgentTitle=Yazılım ismini düzenle
useragentswitcher_emptyDescription=Bu alanı boş bırakmanız mümkün değildir.
useragentswitcher_exportUserAgentsTitle=Yazılım isimlerini ihraç et
useragentswitcher_importFileFailed= '%S' isimli dosya ya bulunamadı ya da okunamadı.
useragentswitcher_importParserError= '%S' isimli dosyanın formatı hatalı.
useragentswitcher_importUserAgentsTitle=Yazılım isimleri ithal et
useragentswitcher_reset=Temel tercihlere dönüş (sıfırla)
useragentswitcher_resetConfirmation=Temel tercihlere dönüş - emin misiniz ?
useragentswitcher_resetConfirmationMessage=Tüm yazılım isimleri dahil tüm seçenekleri silip temel tercihlere dönmek istediğinizden emin misiniz ?
useragentswitcher_xmlFileDescription=XML dosyaları
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
