useragentswitcher_addUserAgentTitle=Додати 'User Agent'
useragentswitcher_defaultDescription=За умовчанням
useragentswitcher_defaultUserAgentTitle='User Agent' за умовчанням
useragentswitcher_deleteConfirmation=Ви впевнені, що ви дійсно хочете видалити цей user agent?
useragentswitcher_editUserAgentTitle=Редагувати 'User Agent'
useragentswitcher_emptyDescription=Опис не може бути пустим.
useragentswitcher_exportUserAgentsTitle=Експорт 'User Agents'
useragentswitcher_importFileFailed=Файл '%S' не було знайдено, або ж він виявився нечитаємим.
useragentswitcher_importParserError=Файл '%S' має неправильний формат.
useragentswitcher_importUserAgentsTitle=Імпорт 'User Agents'
useragentswitcher_reset=Скинути
useragentswitcher_resetConfirmation=Підтвердження Скидання 
useragentswitcher_resetConfirmationMessage=Ви впевнені, що ви дійсно хочете скинути всі налаштування 'User Agent Switcher' включно зі списком 'user agent-ів'?
useragentswitcher_xmlFileDescription=XML Файли
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
