useragentswitcher_addUserAgentTitle=User Agent 추가
useragentswitcher_defaultDescription=기본값
useragentswitcher_defaultUserAgentTitle=기본 User Agent
useragentswitcher_deleteConfirmation=선택된 User Agent를 정말로 삭제할까요?
useragentswitcher_editUserAgentTitle=User Agent 수정
useragentswitcher_emptyDescription=설명은 필히 입력해야 합니다.
useragentswitcher_exportUserAgentsTitle=User Agent 가져오기
useragentswitcher_importFileFailed='%S' 파일을 찾을 수 없거나 읽을 수 없습니다.
useragentswitcher_importParserError='%S' 파일은 형식이 올바르지 않습니다.
useragentswitcher_importUserAgentsTitle=User Agents 가져오기
useragentswitcher_reset=초기화
useragentswitcher_resetConfirmation=Confirmation 초기화
useragentswitcher_resetConfirmationMessage=User Agents 목록을 포함한 모든 설정값을 초기화 하겠습니까?
useragentswitcher_xmlFileDescription=XML 파일
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
