useragentswitcher_addUserAgentTitle=Aggiungere un nuovo user agent
useragentswitcher_defaultDescription=Predefinito
useragentswitcher_defaultUserAgentTitle=User agent predefinito
useragentswitcher_deleteConfirmation=Si desidera davvero eliminare questo user agent?
useragentswitcher_editUserAgentTitle=Modifica user agent
useragentswitcher_emptyDescription=La descrizione non può essere lasciata vuota.
useragentswitcher_exportUserAgentsTitle=Esporta user agent
useragentswitcher_importFileFailed=Il file '%S' non è stato trovato o non era leggibile.
useragentswitcher_importParserError=Il file '%S' non era nel giusto formato.
useragentswitcher_importUserAgentsTitle=Importa user agent
useragentswitcher_reset=Reimposta
useragentswitcher_resetConfirmation=Reimpostazione conferma
useragentswitcher_resetConfirmationMessage=Si desidera davvero ripristinare tutti gli User Agent compresa la lista degli User Agent?
useragentswitcher_xmlFileDescription=File XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
