useragentswitcher_addUserAgentTitle=Böngésző azonosító hozzáadása
useragentswitcher_defaultDescription=Alapértelmezett
useragentswitcher_defaultUserAgentTitle=Alapértelmezett böngésző azonosító
useragentswitcher_deleteConfirmation=Törölni kívánja a kiválasztott böngésző azonosítót?
useragentswitcher_editUserAgentTitle=Böngésző azonosító szerkesztése
useragentswitcher_emptyDescription=A leírás mező nem hagyható üresen.
useragentswitcher_exportUserAgentsTitle=Böngésző azonosítók exportálása
useragentswitcher_importFileFailed=A megadott '%S' fájl nem található vagy nem olvasható.
useragentswitcher_importParserError=A megadott '%S' fájl formátuma nem értelmezhető.
useragentswitcher_importUserAgentsTitle=Böngésző azonosító importálása
useragentswitcher_reset=Alapértelmezett
useragentswitcher_resetConfirmation=Alapértelmezések visszaállítása
useragentswitcher_resetConfirmationMessage=Valóban az összes Böngésző Azonosító Váltó Kiterjesztés beállítást, beleértve a böngésző azonosítók listáját is, az alapértelmezett állapotba kíván visszaállítani?
useragentswitcher_xmlFileDescription=XML Fájlok
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
