useragentswitcher_addUserAgentTitle=User Agent tafoegje
useragentswitcher_defaultDescription=Standert
useragentswitcher_defaultUserAgentTitle=Standert User Agent
useragentswitcher_deleteConfirmation=Witte jo seker dat jo dizze user agent fourtsmite wolle?
useragentswitcher_editUserAgentTitle=User Agent bewurkje
useragentswitcher_emptyDescription=De beskriuwing mei net leech wêze.
useragentswitcher_exportUserAgentsTitle=Eksportear User Agents
useragentswitcher_importFileFailed=It bestân '%S' wie net fûn of wie net lêsber.
useragentswitcher_importParserError=It bestân '%S' wie net yn it goede formaat.
useragentswitcher_importUserAgentsTitle=Ymportear User Agents.
useragentswitcher_reset=Tebeksette
useragentswitcher_resetConfirmation=Befestiging Tebeksetting
useragentswitcher_resetConfirmationMessage=Witte jo seker dat jo alle User Agent Skeakelopsjes tebeksette wolle nei de standertynstellings? Hjirby wurdt ek de user agentlist oerskreun.
useragentswitcher_xmlFileDescription=XML Bestannen
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
