useragentswitcher_addUserAgentTitle=Tilføj brugeragent
useragentswitcher_defaultDescription=Standard
useragentswitcher_defaultUserAgentTitle=Standard brugeragent
useragentswitcher_deleteConfirmation=Er du sikker på at du vil slette denne brugeragent?
useragentswitcher_editUserAgentTitle=Rediger brugeragent
useragentswitcher_emptyDescription=Beskrivelsen må ikke være tom.
useragentswitcher_exportUserAgentsTitle=Eksporter brugeragenter
useragentswitcher_importFileFailed=Filen '%S' blev enten ikke fundet eller var ikke læselig
useragentswitcher_importParserError=Filen '%S' var ikke i det rigtige format.
useragentswitcher_importUserAgentsTitle=Importer brugeragenter
useragentswitcher_reset=Nulstil
useragentswitcher_resetConfirmation=Nulstil bekræftelse
useragentswitcher_resetConfirmationMessage=Er du sikker på at du vil nulstille alle Brugeragent-Skifter indstillinger inklusive brugeragentlisten?
useragentswitcher_xmlFileDescription=XML-filer
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
