useragentswitcher_addUserAgentTitle=User Agent toevoegen
useragentswitcher_defaultDescription=Standaard
useragentswitcher_defaultUserAgentTitle=Standaard User Agent
useragentswitcher_deleteConfirmation=Weet u zeker dat u deze user agent wilt verwijderen?
useragentswitcher_editUserAgentTitle=User Agent bewerken
useragentswitcher_emptyDescription=De omschrijving kan niet leeg zijn.
useragentswitcher_exportUserAgentsTitle=Export User Agents
useragentswitcher_importFileFailed=The file '%S' was either not found or was not readable.
useragentswitcher_importParserError=The file '%S' was not in the right format.
useragentswitcher_importUserAgentsTitle=Import User Agents
useragentswitcher_reset=Reset
useragentswitcher_resetConfirmation=Reset Confirmation
useragentswitcher_resetConfirmationMessage=Weet u zeker dat u alle User Agent Switcheropties wilt terugzetten naar de standaardinstellingen? Hierbij wordt ook de user agentlijst overschreven.
useragentswitcher_xmlFileDescription=XML Files
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
