useragentswitcher_addUserAgentTitle=Browserkennung hinzufügen
useragentswitcher_defaultDescription=Standard
useragentswitcher_defaultUserAgentTitle=Standard-Browserkennung
useragentswitcher_deleteConfirmation=Sind Sie sicher, dass Sie diese Browserkennung löschen wollen?
useragentswitcher_editUserAgentTitle=Browserkennung bearbeiten
useragentswitcher_emptyDescription=Die Beschreibung darf nicht leer sein.
useragentswitcher_exportUserAgentsTitle=Browserkennungen exportieren
useragentswitcher_importFileFailed=Die Datei '%S' konnte nicht gefunden oder ausgelesen werden.
useragentswitcher_importParserError=Die Datei '%S' liegt nicht im richtigen Format vor.
useragentswitcher_importUserAgentsTitle=Browserkennungen importieren
useragentswitcher_reset=Zurücksetzen
useragentswitcher_resetConfirmation=Zurücksetzen bestätigen
useragentswitcher_resetConfirmationMessage=Sind Sie sicher, dass Sie alle Einstellungen für User Agent Switcher inklusive der Liste der Browserkennungen zurücksetzen möchten?
useragentswitcher_xmlFileDescription=XML-Dateien
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
