useragentswitcher_addUserAgentTitle=Pridėti naršyklės identifikatorių
useragentswitcher_defaultDescription=Numatytasis
useragentswitcher_defaultUserAgentTitle=Numatytasis naršyklės identifikatorius
useragentswitcher_deleteConfirmation=Ar tikrai norite pašalinti šį naršyklės identifikatorių?
useragentswitcher_editUserAgentTitle=Redaguoti naršyklės identifikatorių
useragentswitcher_emptyDescription=Aprašymas negali būti tuščias.
useragentswitcher_exportUserAgentsTitle=Eksportuoti naršyklės identifikatorius
useragentswitcher_importFileFailed=Failas '%S' nerastas arba neperskaitomas.
useragentswitcher_importParserError=Failas '%S' yra neteisingo formato.
useragentswitcher_importUserAgentsTitle=Importuoti naršyklės identifikatorius
useragentswitcher_reset=Atkurti
useragentswitcher_resetConfirmation=Atkūrimo patvirtinimas
useragentswitcher_resetConfirmationMessage=Ar tikrai norite atkurti visus Naršyklės identifikatoriaus keitiklio nustatymus, įskaitant ir naršyklės identifikatorių sąrašą?
useragentswitcher_xmlFileDescription=XML Bylos
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
