useragentswitcher_addUserAgentTitle=Agregar Agente de Usuario
useragentswitcher_defaultDescription=Valores por defecto
useragentswitcher_defaultUserAgentTitle=Agente de usuario por defecto
useragentswitcher_deleteConfirmation=Está seguro que desea eliminar éste agente de usuario?
useragentswitcher_editUserAgentTitle=Editar el Agente de Usuario
useragentswitcher_emptyDescription=La descripción no puede quedar vacía.
useragentswitcher_exportUserAgentsTitle=Exportar los Agentes de Usuario
useragentswitcher_importFileFailed=El archivo '%S' no existe o bien no está legible.
useragentswitcher_importParserError=El archivo '%S' no está en el formato correcto.
useragentswitcher_importUserAgentsTitle=Importar los Agentes de Usuario
useragentswitcher_reset=Resetear
useragentswitcher_resetConfirmation=Confirmación de Reseteo
useragentswitcher_resetConfirmationMessage=Está seguro de querer resetear todas las opciones del Manejador de los Agentes de Usuario incluyendo la lista de los agentes de usuario?
useragentswitcher_xmlFileDescription=Archivos XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
