useragentswitcher_addUserAgentTitle=Pridať prehliadač
useragentswitcher_defaultDescription=Predvolený
useragentswitcher_defaultUserAgentTitle=Predvolený prehliadač
useragentswitcher_deleteConfirmation=Naozaj chcete tento prehliadač odstrániť?
useragentswitcher_editUserAgentTitle=Upraviť prehliadač
useragentswitcher_emptyDescription=Popis nesmie byť prázdny.
useragentswitcher_exportUserAgentsTitle=Exportovať prehliadače
useragentswitcher_importFileFailed=Súbor '%S' buď nebol nájdený alebo sa nedá prečítať.
useragentswitcher_importParserError=Súbor '%S' nie je v správnom formáte.
useragentswitcher_importUserAgentsTitle=Importovať prehliadače
useragentswitcher_reset=Obnoviť
useragentswitcher_resetConfirmation=Potvrdiť obnovenie
useragentswitcher_resetConfirmationMessage=Naozaj chcete obnoviť predvolené nastavenia rozšírenia vrátane zoznamu prehliadačov?
useragentswitcher_xmlFileDescription=XML súbory
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
