useragentswitcher_addUserAgentTitle=Nuevo agente
useragentswitcher_defaultDescription=Por defecto
useragentswitcher_defaultUserAgentTitle=Agente de usuario por defecto
useragentswitcher_deleteConfirmation=¿Desea eliminar el agente seleccionado?
useragentswitcher_editUserAgentTitle=Propiedades
useragentswitcher_emptyDescription=El campo "Etiqueta" no puede quedar en blanco.
useragentswitcher_exportUserAgentsTitle=Export User Agents
useragentswitcher_importFileFailed=The file '%S' was either not found or was not readable.
useragentswitcher_importParserError=The file '%S' was not in the right format.
useragentswitcher_importUserAgentsTitle=Import User Agents
useragentswitcher_reset=Reset
useragentswitcher_resetConfirmation=Reset Confirmation
useragentswitcher_resetConfirmationMessage=¿Desea restaurar los datos "originales" de User Agent Switcher?
useragentswitcher_xmlFileDescription=XML Files
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista; estándar)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista; en inglés)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista; en inglés)
