useragentswitcher_addUserAgentTitle=Adauga Agent Utilizator
useragentswitcher_defaultDescription=Implicit
useragentswitcher_defaultUserAgentTitle=Agent Utilizator implicit
useragentswitcher_deleteConfirmation=Esti sigur ca vrei sa stergi acest agent utilizator?
useragentswitcher_editUserAgentTitle=Editeaza Agent Utilizator
useragentswitcher_emptyDescription=Descrierea nu poate fi goala.
useragentswitcher_exportUserAgentsTitle=Exporta Agentii Utilizator
useragentswitcher_importFileFailed=Fisierul '%S' ori nu a fost gasit, ori nu poate fi citit.
useragentswitcher_importParserError=Fisierul '%S' nu este in formatul corect.
useragentswitcher_importUserAgentsTitle=Importa Agenti Utilizator
useragentswitcher_reset=Reinitializeaza
useragentswitcher_resetConfirmation=Confirmare reinitializare
useragentswitcher_resetConfirmationMessage=Esti sigur ca vrei sa reinitializezi toate optiunile Comutatorului Agent Utilizator, inclusiv a listei de agenti utilizator?
useragentswitcher_xmlFileDescription=Fisiere XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
