useragentswitcher_addUserAgentTitle=Ajouter un agent utilisateur
useragentswitcher_defaultDescription=Défaut
useragentswitcher_defaultUserAgentTitle=Agent utilisateur par défaut
useragentswitcher_deleteConfirmation=Êtes-vous sûr de vouloir supprimer cet agent utilisateur ?
useragentswitcher_editUserAgentTitle=Éditer l'agent utilisateur
useragentswitcher_emptyDescription=La description ne peut pas être vide.
useragentswitcher_exportUserAgentsTitle=Exporter les agents utilisateur
useragentswitcher_importFileFailed=Le fichier '%S' n'a pas été trouvé ou n'était pas lisible.
useragentswitcher_importParserError=Le fichier '%S' n'était pas au bon format.
useragentswitcher_importUserAgentsTitle=Importer des agents utilisateur
useragentswitcher_reset=Réinitialiser
useragentswitcher_resetConfirmation=Êtes-vous sûr de vouloir réinitialiser toutes les options de User Agent Switcher y-compris la liste des agents utilisateur ?
useragentswitcher_resetConfirmationMessage=Êtes-vous sur de vouloir réinitialiser toutes les options de User Agent Switcher, y-compris la liste des agents utilisateur ?
useragentswitcher_xmlFileDescription=Fichiers XML
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
