<?php

// site branding
$local_conf_no_wrap=OFF;

// toggle cvs commit view
$local_conf_commits=OFF;

// don't ignore holidays
$local_conf_ignore_holidays=OFF;
$now = time();

// toggle last updated on home page
$local_conf_last_updated=OFF;

// if you're creating complete xhtml pages, and you are hiding commits
$local_conf_no_no_commits_message = ON;

// toggle local footer
$local_conf_use_local_footer = ON;

echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' . "\n";

?>
