useragentswitcher_addUserAgentTitle=增加使用者識別字串
useragentswitcher_defaultDescription=預設
useragentswitcher_defaultUserAgentTitle=預設的使用者識別字串
useragentswitcher_deleteConfirmation=你確定要刪除這個使用者識別字串?
useragentswitcher_editUserAgentTitle=更改使用者識別字串
useragentswitcher_emptyDescription=說明不可以是空白
useragentswitcher_exportUserAgentsTitle=匯出使用者識別字串
useragentswitcher_importFileFailed=找不到或不能讀取 '%S'
useragentswitcher_importParserError='%S' 不是一個正確格式的檔案
useragentswitcher_importUserAgentsTitle=匯入使用者識別字串
useragentswitcher_reset=重設
useragentswitcher_resetConfirmation=確認重設
useragentswitcher_resetConfirmationMessage=你確定要重設所有使用者識別字串設定 (包括所有使用者識別字串)?
useragentswitcher_xmlFileDescription=XML 檔案
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
