useragentswitcher_addUserAgentTitle=Lisää selaintunniste
useragentswitcher_defaultDescription=Oletus
useragentswitcher_defaultUserAgentTitle=Oletus selaintunniste
useragentswitcher_deleteConfirmation=Poistetaanko tämä selaintunniste?
useragentswitcher_editUserAgentTitle=Muokkaa selaintunnistetta
useragentswitcher_emptyDescription=Kuvaus ei voi olla tyhjä.
useragentswitcher_exportUserAgentsTitle=Vie selaintunnisteet
useragentswitcher_importFileFailed=Tiedostoa "%S" ei löytynyt tai sitä ei voitu lukea.
useragentswitcher_importParserError=Tiedosto "%S" ei ole oikein muotoiltu.
useragentswitcher_importUserAgentsTitle=Tuo selaintunnisteita
useragentswitcher_reset=Palauta
useragentswitcher_resetConfirmation=Palautuksen varmistus
useragentswitcher_resetConfirmationMessage=Palautetaanko Selaintunnisteen vaihtajan kaikki asetukset (m.l. selaintunnisteluettelo) alkuarvoihinsa?
useragentswitcher_xmlFileDescription=XML-tiedostot
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
