# Options
useragentswitcher_addUserAgentTitle=Adicionar agente
useragentswitcher_defaultDescription=Omiss\u00E3o
useragentswitcher_defaultUserAgentTitle=Agente por omiss\u00E3o
useragentswitcher_deleteConfirmation=Tem certeza que deseja eliminar esse agente?
useragentswitcher_editUserAgentTitle=Editar agente
useragentswitcher_emptyDescription=A descri\u00E7\u00E3o n\u00E3o pode ficar em branco.
useragentswitcher_exportUserAgentsTitle=Exportar agentes
useragentswitcher_importFileFailed=O ficheiro '%S' n\u00E3o foi encontrado ou est\u00E1 corrompido.
useragentswitcher_importParserError=O ficheir o '%S' n\u00E3o est\u00E1 num formato leg\u00EDvel.
useragentswitcher_importUserAgentsTitle=Importar agentes
useragentswitcher_reset=Restaurar defini\u00E7\\u00F5es originais
useragentswitcher_resetConfirmation=Restaurar defini\u00E7\\u00F5es originais
useragentswitcher_resetConfirmationMessage=Tem certeza que deseja restaurar as configura\u00E7\u00F5es originais do User Agent Switcher, incluindo a lista de agentes?
useragentswitcher_xmlFileDescription=Arquivos XML

# User Agents
useragentswitcher_userAgentInternetExplorer=Internet Explorer 7 (Windows Vista)
useragentswitcher_userAgentNetscape=Netscape 4.8 (Windows Vista)
useragentswitcher_userAgentOpera=Opera 9.2 (Windows Vista)
